ks0777/firmware-fi-pipeline/.github/workflows/actions/analyze-faults-action/action.yml
name: 'Analyze Faults'
description: 'Analyzes the identified faults and annotates code with mitigation suggestions'
inputs:
  binary:
    description: 'Path to analyzed binary'
    required: true
  hdf:
    description: 'Path to HDF5 file generated by ARCHIE'
    required: true
  success_address:
    description: 'Address of instruction that defines a successful fault attack when reached'
    required: true
runs:
  using: 'composite'
  steps:
    - run: git clone https://github.com/ks0777/fault_categorizer.git; pip install -r fault_categorizer/requirements.txt
      shell: bash

    - run: echo "INSTRUCTION_ADDRESSES=$(python3 fault_categorizer/fault_finder.py output.hdf5 ${{ inputs.success_address }})" >> $GITHUB_OUTPUT
      id: fault-finder
      shell: bash
      
    - run: python3 fault_categorizer/fault_categorizer.py ${{ inputs.binary }} ${{ inputs.hdf }} -a ${{ steps.fault-finder.outputs.INSTRUCTION_ADDRESSES }} -c --accurate --output sarif > analysis.sarif
      shell: bash

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: analysis.sarif

ks0777/firmware-fi-pipeline/.github/workflows/main.yml
- name: Analyze Faults
  uses: ./.github/workflows/actions/analyze-faults-action
  with:
    binary: 'minimal.elf'
    hdf: 'output.hdf5'
    success_address: '0x80000028'

ks0777/firmware-fi-pipeline/.github/workflows/main.yml
- name: Analyze Faults
  uses: ./.github/workflows/actions/analyze-faults-action
  with:
    binary: 'minimal.elf'
    hdf: 'output.hdf5'
    success_address: '0x80000030'